package stockTrading.domain.service;

public class SummaryServiceTest {

/*
    - 체결 결과 출력
    - [체결] <종목> <체결가> x <수량> (BUY:<계좌>, SELL:<계좌>)
            - `[체결] AAPL 115 x30 (BUY:A1, SELL:A2)`
            - 각 계좌 별 잔액 및 포지션 요약 평가 손익, 수익률 출력
    - `계좌 <계좌ID> : 현금 <현금잔액>`
            - `/종목 | 보유수량 | 평균 매입가 | 최종 체결가 | 평가손익 | 수익률`
            - ```
    계좌 A1 : 현금 9,996,550
    종목  | 보유수량 | 평균 매입가 | 최종 체결가 | 평가손익 | 수익률
    AAPL | 30     | 115      | 120      | 150    | 0.52%
    GOOG | 10     | 200      | 250      | 500    | 2.00%
            ```
            - 종목별 통계 (체결 건수, 평균 체결가, 최종 체결가) 출력
    - <종목>: 체결 <체결건수>건, 평균체결가 <평균체결가>, 최종체결가 <최종체결가>
    - `AAPL: 체결 10건, 평균체결가 118, 최종체결가 120`
            - 전체 처리 통계 출력 (총 주문수, 체결수, 부분체결수, 취소수)
    - 통계: 총주문 <총주문수>, 체결 <체결수>, 부분체결 <부분체결수>, 취소성공 <취소성공수>
    - `통계: 총주문 6, 체결 4, 부분체결 1, 취소 1`
    */


}
